<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Apparel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main>
        <div class="infos">
            <div class="cont">
                <div class="logo">
                    <img src="img/logo.svg" alt="marca da empresa">
                </div>
                <div class="text-info">
                    <p class="were">WE'RE</p>
                    <h1 class="title">COMING SOON</h1>
                    <p class="info">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
                    <div class="div-input">
                        <input id="inputEmail" type="text" name="email" placeholder="Email Address">
                        <button id="btn"><img src="img/icon-arrow.svg" alt="imagem botao"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-prin"></div>
    </main>
    <script src="js.js"></script>
</body>
</html>